# Phantom - Jekyll Theme

A Jekyll version of the "Phantom" theme by [HTML5 UP](https://html5up.net/).

![alt text](images/phantom.jpg "Phantom Theme")

# How to Use

Simply fork this repository and start editing the `_config.yml` file!

For those unfamiliar with how Jekyll works, check out [https://jekyllrb.com/](https://jekyllrb.com/) for all the details, or read up on just the basics of [front matter](https://jekyllrb.com/docs/frontmatter/), [writing posts](https://jekyllrb.com/docs/posts/), and [creating pages](https://jekyllrb.com/docs/pages/).

# Added Features

I've integrated lots of nice Jekyll features into the theme, such as:
* [Formspree.io](https://formspree.io/) contact form integration - just add your email to the `_config.yml` and it works!
* Your social profiles are linked from usernames you enter in `_config.yml`.
* Site logo support - Easily set any image or [Font Awesome icon](http://fontawesome.io/icons/) as your logo. If you enter a Font Awesome icon class in `_config.yml` it will override the default image used as the site logo.
* Automatic [sitemap generation in GitHub Pages](https://help.github.com/articles/sitemaps-for-github-pages/) via the [Jekyll Sitemap Generator](https://github.com/jekyll/jekyll-sitemap) plugin.
* Only social profiles buttons you enter in `config.yml` show up on the site footer.
* **Coming soon**: Featured images and thumbnails in front matter for the homepage posts grid.
* **Coming soon**: Easy featured image settings in `_config.yml` - choose to have Jekyll use a set height for featured images or have it display the entire image, pushing the page content further down.

# Credits

Original README from HTML5 UP:

```
Phantom by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)


This is Phantom, a simple design built around a grid of large, colorful, semi-interactive
image tiles (of which you can have as many or as few as you like). Makes use of some
SVG and animation techniques I've been experimenting with on that other project of mine
you may have heard about (https://carrd.co), and includes a handy generic page for whatever.

Demo images* courtesy of Unsplash, a radtastic collection of CC0 (public domain) images
you can use for pretty much whatever.

(* = not included)

AJ
aj@lkn.io | @ajlkn


Credits:

	Demo Images:
		Unsplash (unsplash.com)

	Icons:
		Font Awesome (fortawesome.github.com/Font-Awesome)

	Other:
		jQuery (jquery.com)
		html5shiv.js (@afarkas @jdalton @jon_neal @rem)
		Misc. Sass functions (@HugoGiraudel)
		Respond.js (j.mp/respondjs)
		Skel (skel.io)
```
